<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>log in page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="meta">META FACTS&trade;</h1>
    <br />
    <p style="text-align: center;">Sign in</p>
    <form action="">
      <label id="x" for="em">Email or mobile number</label>
      <br />

      <input style="margin-left: auto;"
        type="email"
        name="email"
        id="em"
        placeholder="Email or mobile number"
      />
      <br />
      <br />
    </form>
    <p id="next" style="text-align: center;">next </p>
  </body>
</html>
